<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <ol>
        <li>black #000000</li>
        <li>gray #808080</li>
        <li>PETER RIVER #3498db</li>
        <li>maroon #800000</li>
        <li>red #FF0000</li>
        <li>purple #800080</li>
        <li>white #FF00FF</li>
        <li>green #008000</li>
        <li>lime #00FF00</li>
        <li>olive #808000</li>
        <li>yellow #FFFF00</li>
        <li>navy #000080</li>
        <li>blue #0000FF</li>
        <li>teal #008080</li>
        <li>aqua #00FFFF</li>




    </ol>
    
</body>
</html>