<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Our Teacher</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dignissimos earum enim! Quod, cumque, nihil
            ut consequatur vel quae reprehenderit perferendis laudantium, pariatur magni magnam iusto. Beatae rem
            voluptate dolorum.</p>
    </header>

    <div class="main">
        <div class="person">
            <img src="/person_1.jpg.webp" alt="">
            <h3>Benjamin Stone</h3>
            <p>Physics Teacher</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ab quam ipsam facilis accusamus
                possimus ratione temporibus, voluptatem amet non corrupti enim fugit sunt vel, impedit nulla iste!
                Maxime, hic!
            </p>

        </div>
        <div class="person">
            <img src="/person_2.jpg.webp" alt="">
            <h3>Katleen Stone</h3>
            <p>Physics Teacher</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aliquam atque sequi, repellat itaque et
                nam, quidem deserunt incidunt voluptates laborum vero magnam cupiditate minima iure suscipit in unde
                autem.</p>

        </div>
        <div class="person">
            <img src="/person_3.jpg.webp" alt="">
            <h3>Sadie White</h3>
            <p>Physics Teacher</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aliquam atque sequi, repellat itaque et
                nam, quidem deserunt incidunt voluptates laborum vero magnam cupiditate minima iure suscipit in unde
                autem.</p></div>
    </div>

</body>

</html>