* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header {
    text-align: center;
    max-width: 550px;
    margin: auto;
    margin-bottom: 100px;
}
.main {
    display: flex;
    justify-content: space-around;
}
.person {
    width: 30%;
    border: 1px solid gray;
    padding: 30px;
    
}

img {
    width: 60%;
    display: block;
    margin: auto;
    margin-top: -70px;

    border-radius: 50%;
}
h3,p{
margin-bottom: 15px;
text-align: center;
}
h1 {
    margin-bottom: 25px;
    font-size: 45px;
    
}
p {
    color: grey;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}