<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="layout">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="col6">
                <form>
                    <div>
                        <h2>Send Us A Message</h2>
                    </div>
                    <div class="input">
                        <i class="fa-solid fa-envelope letter"></i>
                        <input placeholder="Your Email Addres" type="email">

                    </div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="How Can We Address"></textarea>
                    <button type="button">SUBMIT</button>
                </form>
            </div>
            <div class="col6">
                <div>

                    <h4> <i class="fa-solid fa-location-dot"></i> Addres</h4>
                    <p>Coza Store Center 8th floor, 379 Hudson St, New York, NY 10018 US</p>
                </div>
                <div>
                    <h4> <i class="fa-solid fa-phone"></i> Last Talk</h4>
                    <a href="tel:+1 800 1236879">+1 800 1236879</a>
                </div>
                <div>
                    <h4><i class="fa-solid fa-envelope"></i>Sale Support</h4>
                    <a href="mailto:contact@example.com">contact@example.com</a>
                </div>

            </div>
        </div>

    </section>

</body>

</html>