.container {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.col6 {
    border: 1px solid #e6e6e6;
    width: 50%;
    padding: 70px;
    
    
}

input , textarea , button {
    display: block;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    padding-left: 25px;
}
h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 300;
    font-size: 25px;
}

p {
    width: 60%;
    margin-top: 10px;
    margin-bottom: 10px;
    color: gray;
}
h4{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 300;

}
button {
    border-radius: 30px;
    background-color: black;
    color: beige;

}
i {
    font-size: 20px;
    margin-right: 10px;
}

.input {
    position: relative;
    padding-left: -10px;
    font-family:  Poppins-Regular;
}

.letter {
    position: absolute;
    top: 5px;
    left: 5px;
}

input,textarea {
    border: 1px solid #e6e6e6;
}

